Cheah Zixu - (genesis331) - (cheah3838@gmail.com) - [Frontend Developer & Backend Developer]
Ooi Jun Xiang - (Jun-Xiang) - (jxooi0959@gmail.com) - [Frontend Developer]
Teoh Zi Hong - (sk4rm) - (t30hz1h0n9@gmail.com) - [Backend Developer]
[RETIRED] Tan Kin Loke - (VentoBento) - (kinloketan@gmail.com) - [Backend Developer]
[RETIRED] Bryan Lai Wei Ming - (QuanTBacon) - (bryanlai820@gmail.com) - [Project Secretary]
